﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Monitor.Data;
using System;

namespace Monitor.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20171228085139_Add Company To Subsidiaries")]
    partial class AddCompanyToSubsidiaries
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Monitor.Model.Alarms", b =>
                {
                    b.Property<string>("AlmId")
                        .HasColumnName("Alm_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("AlmDate")
                        .HasColumnName("Alm_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("AlmDescription")
                        .IsRequired()
                        .HasColumnName("Alm_Description")
                        .HasMaxLength(50);

                    b.Property<bool>("AlmEnabled")
                        .HasColumnName("Alm_Enabled");

                    b.Property<string>("ObjId")
                        .HasColumnName("Obj_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("PerId")
                        .HasColumnName("Per_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("AlmId");

                    b.HasIndex("AlmDescription")
                        .IsUnique()
                        .HasName("Alm_Description_uq");

                    b.HasIndex("ObjId");

                    b.HasIndex("PerId");

                    b.HasIndex("SubId");

                    b.ToTable("Alarms","Register");
                });

            modelBuilder.Entity("Monitor.Model.Camaras", b =>
                {
                    b.Property<string>("CamId")
                        .HasColumnName("Cam_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("CamDate")
                        .HasColumnName("Cam_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("CamDescription")
                        .IsRequired()
                        .HasColumnName("Cam_Description")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<bool>("CamEnabled")
                        .HasColumnName("Cam_Enabled");

                    b.Property<double?>("CamLatitude")
                        .HasColumnName("Cam_Latitude");

                    b.Property<double?>("CamLongitude")
                        .HasColumnName("Cam_Longitude");

                    b.Property<string>("CamSource")
                        .IsRequired()
                        .HasColumnName("Cam_Source")
                        .HasMaxLength(200);

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("CamId");

                    b.HasIndex("CamSource")
                        .IsUnique()
                        .HasName("Cam_Source_uq");

                    b.HasIndex("SubId");

                    b.ToTable("Camaras","Register");
                });

            modelBuilder.Entity("Monitor.Model.Categories", b =>
                {
                    b.Property<string>("CatId")
                        .HasColumnName("Cat_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime?>("CatDate")
                        .HasColumnName("Cat_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("CatDescription")
                        .IsRequired()
                        .HasColumnName("Cat_Description")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("CatEnabled")
                        .HasColumnName("Cat_Enabled");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("CatId");

                    b.HasIndex("SubId");

                    b.ToTable("Categories","Register");
                });

            modelBuilder.Entity("Monitor.Model.Companies", b =>
                {
                    b.Property<string>("ComId")
                        .HasColumnName("Com_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("ComDate")
                        .HasColumnName("Com_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("ComDescription")
                        .IsRequired()
                        .HasColumnName("Com_Description")
                        .HasMaxLength(50);

                    b.Property<bool>("ComEnabled")
                        .HasColumnName("Com_Enabled");

                    b.Property<string>("UserId")
                        .HasColumnName("Usr_Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ComId");

                    b.HasIndex("UserId");

                    b.ToTable("Companies","Register");
                });

            modelBuilder.Entity("Monitor.Model.DescriptionRec", b =>
                {
                    b.Property<string>("DesId")
                        .HasColumnName("Des_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("RecDescription")
                        .IsRequired()
                        .HasColumnName("Rec_Description")
                        .HasMaxLength(250);

                    b.Property<string>("RecId")
                        .IsRequired()
                        .HasColumnName("Rec_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("DesId");

                    b.HasIndex("RecId");

                    b.ToTable("DescriptionRec","Detection");
                });

            modelBuilder.Entity("Monitor.Model.DetailsAlarms", b =>
                {
                    b.Property<string>("DalId")
                        .HasColumnName("DAl_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("AlmId")
                        .IsRequired()
                        .HasColumnName("Alm_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("DalDate")
                        .HasColumnName("DAl_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("DalId");

                    b.HasIndex("AlmId");

                    b.HasIndex("SubId");

                    b.ToTable("DetailsAlarms","Detection");
                });

            modelBuilder.Entity("Monitor.Model.DetailsRecognitions", b =>
                {
                    b.Property<string>("DreId")
                        .HasColumnName("Dre_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("AlmId")
                        .HasColumnName("Alm_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("DreDate")
                        .HasColumnName("Dre_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("DreEnabled")
                        .HasColumnName("Dre_Enabled");

                    b.Property<decimal>("DrePercentage")
                        .HasColumnName("Dre_Percentage")
                        .HasColumnType("decimal(4, 2)");

                    b.Property<string>("ObjId")
                        .IsRequired()
                        .HasColumnName("Obj_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("RecId")
                        .IsRequired()
                        .HasColumnName("Rec_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("DreId");

                    b.HasIndex("AlmId");

                    b.HasIndex("ObjId");

                    b.HasIndex("RecId");

                    b.ToTable("DetailsRecognitions","Detection");
                });

            modelBuilder.Entity("Monitor.Model.HistoryTables", b =>
                {
                    b.Property<string>("HisId")
                        .HasColumnName("His_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("HisDate")
                        .HasColumnName("His_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("HisOriginal")
                        .IsRequired()
                        .HasColumnName("His_Original")
                        .IsUnicode(false);

                    b.Property<string>("HisTable")
                        .IsRequired()
                        .HasColumnName("His_Table")
                        .IsUnicode(false);

                    b.Property<string>("HisUpdate")
                        .IsRequired()
                        .HasColumnName("His_Update");

                    b.HasKey("HisId");

                    b.ToTable("History_Tables","History");
                });

            modelBuilder.Entity("Monitor.Model.NeuralNetworks", b =>
                {
                    b.Property<string>("NeuId")
                        .HasColumnName("Neu_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("NeuDate")
                        .HasColumnName("Neu_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("NeuDescription")
                        .IsRequired()
                        .HasColumnName("Neu_Description")
                        .HasMaxLength(50);

                    b.Property<string>("NeuPath")
                        .IsRequired()
                        .HasColumnName("Neu_Path")
                        .HasMaxLength(50);

                    b.Property<bool>("SubEnabled")
                        .HasColumnName("Sub_Enabled");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("NeuId");

                    b.HasIndex("NeuDescription")
                        .IsUnique()
                        .HasName("Neu_Description_uq");

                    b.HasIndex("SubId");

                    b.ToTable("NeuralNetworks","Register");
                });

            modelBuilder.Entity("Monitor.Model.People", b =>
                {
                    b.Property<string>("PerId")
                        .HasColumnName("Per_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("CatId")
                        .HasColumnName("Cat_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("PerDate")
                        .HasColumnName("Per_Date")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PerDateBirth")
                        .HasColumnName("Per_DateBirth")
                        .HasColumnType("datetime");

                    b.Property<string>("PerDni")
                        .IsRequired()
                        .HasColumnName("Per_Dni")
                        .HasColumnType("char(8)");

                    b.Property<string>("PerEmail")
                        .HasColumnName("Per_Email")
                        .HasMaxLength(50);

                    b.Property<bool>("PerEnabled")
                        .HasColumnName("Per_Enabled");

                    b.Property<string>("PerGender")
                        .IsRequired()
                        .HasColumnName("Per_Gender")
                        .HasColumnType("char(1)");

                    b.Property<string>("PerLastName")
                        .IsRequired()
                        .HasColumnName("Per_LastName")
                        .HasMaxLength(50);

                    b.Property<string>("PerName")
                        .IsRequired()
                        .HasColumnName("Per_Name")
                        .HasMaxLength(50);

                    b.Property<string>("PerPath")
                        .IsRequired()
                        .HasColumnName("Per_Path")
                        .HasMaxLength(50);

                    b.Property<string>("PerPhone")
                        .HasColumnName("Per_Phone")
                        .HasMaxLength(16);

                    b.Property<string>("PerPhoto")
                        .HasColumnName("Per_Photo");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("PerId");

                    b.HasIndex("CatId");

                    b.HasIndex("PerDni")
                        .IsUnique()
                        .HasName("Per_Dni_uq");

                    b.HasIndex("PerEmail")
                        .IsUnique()
                        .HasName("Per_Email_uq")
                        .HasFilter("[Per_Email] IS NOT NULL");

                    b.HasIndex("PerPath")
                        .IsUnique()
                        .HasName("Per_Path");

                    b.HasIndex("SubId");

                    b.ToTable("Persons","Register");
                });

            modelBuilder.Entity("Monitor.Model.Recognitions", b =>
                {
                    b.Property<string>("RecId")
                        .HasColumnName("Rec_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("CamId")
                        .IsRequired()
                        .HasColumnName("Cam_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("PerId")
                        .HasColumnName("Per_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("RecDate")
                        .HasColumnName("Rec_Date")
                        .HasColumnType("datetime");

                    b.Property<bool>("RecEnabled")
                        .HasColumnName("Rec_Enabled");

                    b.Property<string>("RecPath")
                        .IsRequired()
                        .HasColumnName("Rec_Path");

                    b.Property<string>("RecPathFull")
                        .HasColumnName("Rec_PathFull");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("RecId");

                    b.HasIndex("CamId");

                    b.HasIndex("PerId");

                    b.HasIndex("SubId");

                    b.ToTable("Recognitions","Detection");
                });

            modelBuilder.Entity("Monitor.Model.Subsidiaries", b =>
                {
                    b.Property<string>("SubId")
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("ComId")
                        .IsRequired()
                        .HasColumnName("Com_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("SubDate")
                        .HasColumnName("Sub_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("SubDescription")
                        .IsRequired()
                        .HasColumnName("Sub_Description")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("SubEnabled")
                        .HasColumnName("Sub_Enabled");

                    b.Property<double?>("SubLatitude")
                        .HasColumnName("Sub_Latitude");

                    b.Property<double?>("SubLongitude")
                        .HasColumnName("Sub_Longitude");

                    b.Property<string>("SubNameLocation")
                        .HasColumnName("Sub_NameLocation")
                        .HasMaxLength(250);

                    b.Property<string>("UserId")
                        .HasColumnName("Usr_Id")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("SubId");

                    b.HasIndex("ComId");

                    b.HasIndex("SubDescription")
                        .IsUnique()
                        .HasName("Sub_Description_uq");

                    b.HasIndex("UserId");

                    b.ToTable("Subsidiaries","Register");
                });

            modelBuilder.Entity("Monitor.Model.Training", b =>
                {
                    b.Property<string>("TraId")
                        .HasColumnName("Tra_Id")
                        .HasColumnType("char(18)");

                    b.Property<string>("NeuId")
                        .IsRequired()
                        .HasColumnName("Neu_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("TraDate")
                        .HasColumnName("Tra_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("TraDescription")
                        .IsRequired()
                        .HasColumnName("Tra_Description")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<bool>("TraEnabled")
                        .HasColumnName("Tra_Enabled");

                    b.Property<DateTime?>("TraHighlightedAt")
                        .HasColumnName("Tra_HighlightedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("TraStatus")
                        .HasColumnName("Tra_Status")
                        .HasMaxLength(10);

                    b.HasKey("TraId");

                    b.HasIndex("NeuId");

                    b.HasIndex("TraDescription")
                        .IsUnique()
                        .HasName("Tra_Description_uq");

                    b.ToTable("Training","Detection");
                });

            modelBuilder.Entity("Monitor.Model.Xobjects", b =>
                {
                    b.Property<string>("ObjId")
                        .HasColumnName("Obj_Id")
                        .HasColumnType("char(18)");

                    b.Property<DateTime>("ObjDate")
                        .HasColumnName("Obj_Date")
                        .HasColumnType("datetime");

                    b.Property<string>("ObjDescription")
                        .IsRequired()
                        .HasColumnName("Obj_Description")
                        .HasMaxLength(60)
                        .IsUnicode(false);

                    b.Property<bool>("ObjEnabled")
                        .HasColumnName("Obj_Enabled");

                    b.Property<string>("ObjPath")
                        .IsRequired()
                        .HasColumnName("Obj_Path");

                    b.Property<string>("SubId")
                        .IsRequired()
                        .HasColumnName("Sub_Id")
                        .HasColumnType("char(18)");

                    b.HasKey("ObjId");

                    b.HasIndex("SubId");

                    b.ToTable("XObjects","Register");
                });

            modelBuilder.Entity("Monitor.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Monitor.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Monitor.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Monitor.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Monitor.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Monitor.Model.Alarms", b =>
                {
                    b.HasOne("Monitor.Model.Xobjects", "Obj")
                        .WithMany("Alarms")
                        .HasForeignKey("ObjId")
                        .HasConstraintName("FK_Objects_Alarms");

                    b.HasOne("Monitor.Model.People", "Per")
                        .WithMany("Alarms")
                        .HasForeignKey("PerId")
                        .HasConstraintName("FK_Persons_Alarms");

                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Alarms")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Alarms");
                });

            modelBuilder.Entity("Monitor.Model.Camaras", b =>
                {
                    b.HasOne("Monitor.Model.Camaras", "Cam")
                        .WithOne("InverseCam")
                        .HasForeignKey("Monitor.Model.Camaras", "CamId")
                        .HasConstraintName("FK_Camaras_Camaras");

                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Camaras")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Camaras");
                });

            modelBuilder.Entity("Monitor.Model.Categories", b =>
                {
                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Categories")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Categories");
                });

            modelBuilder.Entity("Monitor.Model.Companies", b =>
                {
                    b.HasOne("Monitor.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Monitor.Model.DescriptionRec", b =>
                {
                    b.HasOne("Monitor.Model.Recognitions", "Rec")
                        .WithMany("DescriptionRec")
                        .HasForeignKey("RecId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Monitor.Model.DetailsAlarms", b =>
                {
                    b.HasOne("Monitor.Model.Alarms", "Alm")
                        .WithMany("DetailsAlarms")
                        .HasForeignKey("AlmId")
                        .HasConstraintName("FK_Alarms_DetailsAlarms");

                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("DetailsAlarms")
                        .HasForeignKey("SubId")
                        .HasConstraintName("R_37");
                });

            modelBuilder.Entity("Monitor.Model.DetailsRecognitions", b =>
                {
                    b.HasOne("Monitor.Model.Alarms", "Alm")
                        .WithMany("DetailsRecognitions")
                        .HasForeignKey("AlmId");

                    b.HasOne("Monitor.Model.Xobjects", "Obj")
                        .WithMany("DetailsRecognitions")
                        .HasForeignKey("ObjId")
                        .HasConstraintName("FK_Objects_DetailRecognitions");

                    b.HasOne("Monitor.Model.Recognitions", "Rec")
                        .WithMany("DetailsRecognitions")
                        .HasForeignKey("RecId")
                        .HasConstraintName("FK_Recognitions_DetailRecognitions");
                });

            modelBuilder.Entity("Monitor.Model.NeuralNetworks", b =>
                {
                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("NeuralNetworks")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_NeuralNetworks");
                });

            modelBuilder.Entity("Monitor.Model.People", b =>
                {
                    b.HasOne("Monitor.Model.Categories", "Cat")
                        .WithMany("Persons")
                        .HasForeignKey("CatId")
                        .HasConstraintName("FK_Category_Persons");

                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Persons")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Persons");
                });

            modelBuilder.Entity("Monitor.Model.Recognitions", b =>
                {
                    b.HasOne("Monitor.Model.Camaras", "Cam")
                        .WithMany("Recognitions")
                        .HasForeignKey("CamId")
                        .HasConstraintName("FK_Camaras_Recognitions");

                    b.HasOne("Monitor.Model.People", "Per")
                        .WithMany("Recognitions")
                        .HasForeignKey("PerId")
                        .HasConstraintName("FK_Persons_Recognitions");

                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Recognitions")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Recognitions");
                });

            modelBuilder.Entity("Monitor.Model.Subsidiaries", b =>
                {
                    b.HasOne("Monitor.Model.Companies", "Com")
                        .WithMany("Subsidiaries")
                        .HasForeignKey("ComId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Monitor.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Monitor.Model.Training", b =>
                {
                    b.HasOne("Monitor.Model.NeuralNetworks", "Neu")
                        .WithMany("Training")
                        .HasForeignKey("NeuId")
                        .HasConstraintName("FK_NeuralNetworks_Training");
                });

            modelBuilder.Entity("Monitor.Model.Xobjects", b =>
                {
                    b.HasOne("Monitor.Model.Subsidiaries", "Sub")
                        .WithMany("Xobjects")
                        .HasForeignKey("SubId")
                        .HasConstraintName("FK_Subsidiaries_Objects");
                });
#pragma warning restore 612, 618
        }
    }
}
